# vm-backup-scheduler

./: Engine-Vm-Backup.spec  Makefile  README.md  engine-vm-backup.spec  pom.xml
src/main/java/org/ovirtChina/enginePlugin/vmBackupScheduler/bll/: Backend.java  DeleteExport.java  DeleteOldBackupSDKTask.java  DeleteSDKTask.java  DeleteSnapshot.java  DeleteTempSnapshot.java  ExecuteExport.java  ExecuteSnapshot.java  FindJobs.java  TimerSDKTask.java
src/main/java/org/ovirtChina/enginePlugin/vmBackupScheduler/common/: AutoDeleteReservePolicy.java  BackupMethod.java  EngineEventSeverity.java  Task.java  TaskStatus.java  TaskType.java  Test.java  TimeOfDay.java  VmPolicy.java  WeekDays.java
src/main/java/org/ovirtChina/enginePlugin/vmBackupScheduler/dao/: CrudDAO.java  DAO.java  DbFacade.java  PostgresJdbcTemplate.java  PostgresSimpleJdbcCall.java  TaskDAOImpl.java  VmPolicyDAOImpl.java
src/main/java/org/ovirtChina/enginePlugin/vmBackupScheduler/restResource/: BackendApplication.java  TaskResource.java  TasksResource.java  VmPolicyResource.java
src/main/java/org/ovirtChina/enginePlugin/vmBackupScheduler/utils/: ConfigProvider.java  OVirtEngineSDKUtils.java
src/main/webapp/WEB-INF/: web.xml
